既懂技术又会管理的人，离成为CTO还有多远？

今天，我将给大家分享这些年以来，我从技术到管理过程中的感悟和收获。这些个人知识或许不是正确的，但是希望能给大家提供不同的思考方向，帮助大家在技术管理方面有更多的提升。
 

我除了刚工作时在大公司打工，后面大多数时间都在创业公司。因此我有幸经历了不同阶段公司的技术管理发展过程，有从零开始组建团队的，有从天使轮开始的技术管理，也有空降到几百人规模技术团队担任整体技术管理工作的挑战，整个过程回忆起来还是非常有挑战的，我对于技术管理的理解也多数来源于此。

 

我今天分享的主题内容包括：

 

技术人员的职业发展路径

兴趣特长与职业成就

走上技术管理岗位的几种姿势

技术管理者能力模型与提升

技术领导力的形成与提升

突破瓶颈 -CTO 修炼之道

 

希望能给大家提供更多技术人职业发展路径规划和岗位的选择的思考，以及帮助大家提升技术管理能力。

 

一、技术人员的职业发展路径

 



 

如果有在 BAT 的朋友，那么一定非常熟悉中国互联网公司的职级体系，这个职级体系也是职业成长中不同的阶段。

 

大多数人的职场路径会以技术从业者或是工程师的身份开始，在发展过程中会出现两个路线——技术管理路线、技术专业路线。如果你自身有技术能力，同时还兼具管理方面的能力，那么你可以选择走技术管理路线。但是在后续随着职业路径的成长，技术管理路线遇到瓶颈的可能性会变得越来越高。

 

那么我们该如何突破瓶颈呢？突破瓶颈说起来也简单，我们只需超过身边与自己竞争的人就可以了，但是决定让我们可能在竞争中输给周围的人的因素是什么，这是值得我们去关注的。

 

做技术的人都知道，解决问题很重要，但提出问题更重要。从我的角度看，如何逐步打破职业的发展瓶颈，是个很好的问题，但是似乎一直不被人重视。因而我想要和大家在这里探讨一下，解决问题的关键要点。

 

二、兴趣特长与职业成就

 



 

可能不是所有人都愿意，或者适合做管理类工作。如果你的性格、特长、知识体系更适合做技术，那么你选择成为技术管理者，其实是给自己的职业生涯在无形之中增加了非常多的压力和挑战，而且很可能收获的结果并不是愉快、满意的。

 

首先，技术专业路线和管理路线存在着科学思维和哲学思维的差异，它们会导致知识体系和决策选择产生较大的差异。

 

比如在专业路径上，可能很多人会去关注技术细节部分，深入到技术逻辑构建的世界里，但在管理路径则需要管理者拥有更大、更广的思考维度，更需要你关注和了解工作相关的一切本质，以便灵活运用技能面对各种挑战，帮助团队更快速的解决某些问题，带领团队成长。

 

其次，从个人性格方面考虑，如果你不喜欢与人交流，那么作为技术管理者会觉得非常痛苦，不仅自己痛苦，带领的团队也会很痛苦，因为沟通和交流几乎会占据管理者大量的时间。

 

最后，大多数工程师不喜欢复杂的事务，他们喜欢待在一个不被打扰的空间里 coding。但通常走管理路径的人，他们需要面对各种复杂性的事情。这是两种截然不同的工作状态，很像单线程和多线程工作模式，如果你没有兴趣做管理，非要让自己走上管理路径，那么这种工作状态会让你非常难受，更不可能取得令人满意的成就。

 

因此，比较适合走专业线路的人本质上是技术极客，他更关注的是个人技术和创造极限的突破，或是在技术层面所带来的创新等；而管理者更追求的是团队的极限，让团队实现 1+1 大于 2 的能力。

 



▲ 职业选择的本质

 

当我们需要做出一个选择时，这个选择决定了命运，那么什么决定选择呢？

 

我认为应该是，我们对自己的了解，对信息的掌握、对整个行业或者是整个社会体系的认识，决定了我们会做出的选择，在这些认知基础上的选择，会更容易获得成功。 

 

三、走上技术管理岗位的几种姿势

 



 

早期很多技术从业者常常会疑惑，应该如何从专业路线走上管理路线，我们究竟该如何做选择职业技能树，如何在职业的道路上走得更远。

 

关于这一点，大家可以参考上图的公式：技术 * XS= 技术管理者，这里 XS 是指扩展技能，我认为技术基础乘以你的扩展技能大于 1 时，你就能成为技术管理者，成为初级的管理者，你只需要从右边 4 个技能中选择任何一个扩展技能组合，包括：

 

业务领域知识积累与运用落地

团队协作效率与协调能力提升

产品创新和商业价值贡献

代码、知识贡献与个人影响力建设

 

乘积决定了你的技术管理职业生涯的成长空间。

 

在早期工程师团队里，假设你拥有不错的技术积累，并能够有上面 4 个扩展技能中任何 1 个，以及拥有较好的责任心和不错的工作成果，那么你会发现成为初级技术管理者还是非常容易的，更多的扩展技能让你即使面临各种竞争，也能更容易获得认可和走上技术管理者的岗位。
 

四、技术管理者能力模型



▲ 技术管理者能力模型

 

成为技术管理者后，我们需要对自身能力进行一个数据分析，了解自己的长处和不足。上图是一个理想的技术管理者模型，技术能力是第一位，第二位是管理能力、领导力、技术战略能力和技术影响力。

 

技术影响力挺有意思的，很多成功的技术管理者都会有技术影响力，这些影响力有些来自于内部，如团队工程师的认可，或来自公司外部，如出席行业大会演讲时所获得的“粉丝”，这些都能提升自身影响力。

 

大多数的管理者，技术能力不错、领导力相对缺乏，但是这个层面已经足以让大家成为还不错的管理者。如果你想走到更高的岗位，那么只靠一点是远远不够的，很可能让你止步于技术总监的级别。


我的观点可能不是绝对的，只是极大的概率是这样。比如有的人就特别幸运，可能遇到一个特别赏识自己的老板，那么很可能就直接上位成为管理者了。





▲ 管理能力修炼与提升

 

当了解到技术管理者能力模型后，那么我们该如何进行修炼与提升呢？有几点是非常重要的。

 

 ① 尽早掌握技术管理技能

 

管理能力作为比较硬核的技能，它可能是相对其他方面来说是比较好掌握的。因为人类知识发展至今，但凡成为技能级别的知识都可以非常快速地被掌握。

 

 ② 进行系统学习，不断改进

 

大多数人从技术岗位中被提拔起来，可能觉得自己把项目、产品和研发管得很好就可以了，但对于管理却没有系统地去学习。给大家推荐一本书叫《管理者的五项修炼》，它能很清楚地让你了解为什么在做管理的过程中，很多时候就是在不断地做计划改进实现目标。



 ③ 做好目标管理与工作计划

 

这是管理上相对技术性的东西，大家只要了解和按步就班地实际落地就可以了，主要应该做好的是目标管理和工作计划。

 

 ④ 做好工作授权与跟进



在管理中，需要不断地做工作授权，但授权之后不能完全放手，需要及时跟进并得到合适的结果。在整个过程中，需要跟进每次执行的情况去进行绩效评估，并打分检查。

 

 ⑤ 做好激励机制与工作优化

 

在管理过程中，我们还需要拥有比较好的激励机制。

 

 ⑥ 组织管理和团队文化建设的能力
 

技术工作者，都不是工作机器，做为脑力劳动者，内心世界是及其丰富的。因此组织管理和文化建设，是非常重要的，能极大减少管理成本提高团队效率。

 

技术管理者大约需要做的内容就是这些，对于管理技能而言，不存在谁技术管理水平谁高多少，技术管理水平在我看来，多数人只要用心学习训练，都可以达到一定的水平。

 

比较大的问题是很多人在进入管理岗后根本没有系统地学过，或者只是随意翻几篇文章就结束了，这是远远不够的。我们需要像学习语文、数学、英语等学科一样，仔细地把管理技能作为系统性知识去掌握，并在工作中不断地实践，才能变成自己的东西。

 

五、技术领导力的形成与提升





我认为，相对于管理技能来说，技术领导力对于所有技术管理者来说都是最难获得的能力。你可以做好管理，也可以获得管理的技能，但想要做好一位真正的领导者是一件非常具有挑战性的事情。

 

如果你能将某个项目做起来，但在项目组里没有人觉得你是一位好的领导者，没有人愿意跟随你、发自内心地认同你，即使你将事情做成了，但大多数时候你不得不付出更多的成本，才能得到你想要的结果，这并不是非常好的做法。

 

在过去几千年里，我们中华民族作为农耕文明，一直在战斗中思考如何维护自己的土地和国家团体利益，在中国文化里积累了无数用于解决组织管理和领导的经验。

 

这种经验在很大程度上是远远超过西方国家的，而这种几千年累积下来的文化对于成为领导人来说是非常重要的，我们可以参考《孙子兵法》和《老子》中所保存下来的经验。

 

1、上下同欲者胜  
 

这是《孙子》对于领导团队的关键总结，如何让员工、周围的合作伙伴与你有相同的愿望，这是领导力得到提升中很重要一个因素。

 

关于领导团队，我们可以从孙子的将者五术中 5 个方面进行归纳：

 

第一，智，指的是你需要有对全局的认识和把握的能力，对技术有非常强的把握，那么你在技术行业可以称之为智。或者说，你能够像智者一样去规划、安排事情，设置有效的方式去达成你想要的目标。

 

第二，信，作为一名领导者，你需要建立基本的诚信，不要开空头支票。

 

第三，仁，我们要在员工严格的工作要求下，还能感受到你对大家的关心、爱护，使得大家从心底认同你。

 

第四，勇，如果团队没有勇气，那么团队永远只能是一个非常平庸的团队。有很多挑战是需要超越我们理性认知才能做出来的，如王坚博士带着一伙人出来做阿里云，假设王坚博士没有勇气，那么阿里云不会有今天的成果，因此勇气对于形成领导力是至关重要的一步。

 

第五，严，没有严格原则的组织是一团散沙，难以抵抗人性的弱点，影响到组织的成功。

 

2、上善若水，利万物而不争  
 

《孙子兵法》让大家了解如何使用策略打胜仗，而《老子》代表的是作为圣人之道，也就是教大家作为一名顶级的领导者该怎么做。

 

太上，下知有之：如果你作为一个小组团队负责人，在带团队的过程中，大家并没有感觉到你是在管理和推动他们，但管理在无形之中就完成了，这是最厉害的管理方式。这种能力往往很多人是在不知不觉之中会达到这样的状态，但是并没有真正得到理解。

 

其次，亲而誉之，其次，畏之：你做得非常好，到处都有人称赞你，这说明你领导者的成绩相对弱一点；再往后就是怕你，你可以每天去骂他们、打击他们、吓唬他们，这种方式也是一种管理手段，但是这种手段是不可长久的，做完以后你会发现剩下的都不是什么人才了。

 

其次，侮之：最后还有人骂你，天天去贴吧写帖子骂你，这是我们经常看到的事情。我们看到这样的现象几千年前已经有人总结过你的领导能力处于什么样的水平。

 

上善若水，利万物而不争；后其身而身先，外其身而身存：作为管理者时，你需要做到内外部不争。

 

在职场中，常常会遇到和同事争功劳的人，下面的人做出一点成绩，你立马说这是自己干的。可能你会获得一时的好处，但是这往往很难长久的。

 

想要成为一名好的技术管理者，学会成就别人，反倒能带来很大的收获。要学会为将，才有可能做为君之道。

 

这些只是我的一些思考之道，建议大家也常常进行类似的思考，让大家意识到你作为一名领导者常常关注和思考对大家有利的事情。

 

六、突破瓶颈 - CTO 的修炼之道

 
 

可能在场大多数的人已经是很多公司的管理者，但是想要在职场里再次突破，成为 CTO 还是比较困难。

 

为什么我一再提到科学思维和哲学思维的差别，科学思维重点是去看现象，而哲学思维会思考现象出现背后的原因。从这个角度我们可以发现，一般管理者和真正管理者的差别——独立思考和探索事故本质的思考方式决定了你是否能走到更高的管理岗位上。

 

我们都知道公司的商业模式、竞争环境极其复杂，想要作为高级别的技术管理者，如果你不能参与到商业、竞争环境讨论中，那么你是很难走到非常高的层面的。尤其是 CTO，CTO 很大程度上决定了公司的生死，因为 CTO 需要具备能支持 CEO 的能力、能帮助完成产品和业务的创新，以及各方面内外部合作建立，他对岗位的要求就会远远高出一般层面的执行。

 

你想要成为这个岗位，很重要的一点是，必须能够持续创造商业价值。如果你没有做出任何成绩，没有提供商业贡献，即使你在其他方面都相当不错，但你仍得不到任何发展的机会。

 

当然也有可能是所在的公司无法发挥你的能力价值，这也是大家经常换地方的原因。

 

辅助 CEO、行业贡献、人格魅力等，这些都是作为高级技术管理岗位必备技能。

 

七、保持独立思考，认清事物本质

 

现在我们之所以愿意在技术岗位走得更远，或者是在管理岗位走得更高，收入是一方面，更多时候是我们希望得到持续的成就感。

 

相信在座有很多是大公司早些年入职的“功臣”，手里已经拿了一堆股票，或者已经处于公司的关键岗位，这主要得益于十几年、二十年的飞速发展，渐渐地你会发现是什么促使你还愿意在这条路上走得更远。

 

对我而言，我将每一个过程当做不同高度的山，走上去时往往可以看到更多的风景，做内心期望的选择，不是别人强加给我或者是环境导致的，这能很大程度拓宽职业空间。

 

前两天有一个朋友和我说，35 岁，越来越焦虑了，不知道怎么面对未来。这种情况我们通常称之为「中年焦虑」，可能 35 岁仍然在企业中层左右的位置，每个月拿几万块钱，上有老，下有小，房贷车贷一堆，基本上没有可以选的，很难选择自己喜欢的事情。

 

但当你走到更高的位置，自由选择的空间将更大，当你看到这一点，一定会有动力提升自己，在职场上走得更远，这等于是在追求人生的自由，这样的追求是职业成长最好的原动力。

 

我们常常听有人说，“大道理听了一堆却仍旧没有过好这一生。”我认为这句话是不对的，因为大多数人根本没有真正理解这些大道理，而且更多讲出这些大道理的人，他面临的环境和做出的选择，和你完全不一样，自然结果也不同，但我们不能因此否认这些大道理。

 

每个人都有不一样的路，保持独立思考，认清事物本质，找到自己前进的动力和方法，这是大家在职场发展中打破瓶颈真正能够有帮助的事情。